
      STM32F103ZET6(144pin)
管脚序号   管脚名称       默认服用功能   
//////////////////地址线  
   10		 PF0           FSMC_A0
   11		 PF1		       FSMC_A1
   12		 PF2		       FSMC_A2
   13	   PF3           FSMC_A3
   14		 PF4		       FSMC_A4
   15		 PF5		       FSMC_A5
   50		 PF12		       FSMC_A6
   53		 PF13		       FSMC_A7
   54		 PF14		       FSMC_A8
   55		 PF15		       FSMC_A9
   56    PG0           FSMC_A10
   57		 PG1           FSMC_A11
   87    PG2		       FSMC_A12
   88		 PG3		       FSMC_A13
   89		 PG4           FMSC_A14
   90    PG5		       FMSC_A15 
   80    PD11		       FSMC_A16
   81	   PD12          FSMC_A17
   82    PD13          FSMC_A18  
   2     PE3           FSMC_A19
   3     PE4           FSMC_A20
   4     PE5     	     FSMC_A21
   5 		 PE6   		     FSMC_A22
   1     PE2           FSMC_A23 
   128		 PG13          FSMC_A24--------------X
   129		 PG14          FSMC_A25--------------X
   ADDR[0..23]-----------------------------------------------16M byte SARAM /NORFALSH
 //////////////数据线
   85		 PD14		   FSMC_D0
   86		 PD15 		 FSMC_D1
   114	 PD0		   FSMC_D2
   115	 PD1       FSMC_D3
   58		 PE7		   FSMC_D4
   59 	 PE8       FSMC_D5
   60		 PE9		   FSMC_D6
   63		 PE10		   FSMC_D7
   64	   PE11		   FSMC_D8
   65    PE12      FSMC_D9
   66    PE13		   FSMC_D10
   67		 PE14		   FSMC_D11
   68		 PE15      FMSC_D12
   77		 PD8		   FSMC_D13
   78    PD9		   FSMC_D14
   79    PD10		   FSMC_D15
   
   127		 PG12          FSMC_NE4              X
   125     PG10          FSMC_NE3/FSMC_NCE4_1  X
   124     PG9           FSMC_NE2/FSMC_NCE3    X
   141     PE0           FSMC_NBL0             X      }Nor/psram 信号
   142     PE1           FSMC_NBL1             X
   117		 PD3           FSMC_CLK              X
   
   
   123     PD7		   FSMC_NE1/FSMC_NCE2          ---CS 片选
   118     PD4		   FSMC_NOE                    -----输出使能
   119		 PD5		   FSMC_NWE                    ---- 写使能          }公用信号
   122		 PD6		   FSMC_NWAIT
   
   18		   PF6		   FSMC_NIORD
   19 		 PF7		   FSMC_NREG
   20 		 PF8		   FSMC_NIOWR
   21		   PF9		   FSMC_CD
   22		   PF10		   FSMC_INTR
   49		   PF11		   FSMC_NIOS16
   91      PG6       FSMC_INT2
   92      PG7       FSMC_INT3
   126		 PG11      FSMC_NCE4_2



   
   
   
   
   
   